aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
certifi==2022.9.24
cfgv==3.3.1
charset-normalizer==2.0.12
colorama==0.4.5
coverage==4.5.3
DateTime==5.2
distlib==0.3.6
Django==4.2.5
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-filter==23.3
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
fake-useragent==0.1.11
filelock==3.12.0
freezegun==0.3.11
frozenlist==1.3.3
future==0.18.2
humanfriendly==10.0
identify==2.5.24
idna==3.3
lxml==4.9.1
magic-filter==1.0.9
Markdown==3.4.4
mock==3.0.5
multidict==6.0.3
nodeenv==1.8.0
nose==1.3.7
pefile==2021.9.3
phonenumbers==8.12.48
Pillow==10.0.1
platformdirs==3.2.0
plyer==2.0.0
pre-commit==3.3.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pygame==2.1.2
pyglet==1.5.23
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
PyJWT==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
rednose==1.3.0
requests==2.28.2
scapy==2.4.5
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
termstyle==0.1.11
toml==0.10.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.6
virtualenv==20.21.0
wget==3.2
yarl==1.8.2
zope.interface==6.1
